{
  "expo": {
    "name": "Mi Boveda",
    "slug": "mi-boveda",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a la galería para seleccionar los archivos a encriptar."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "La app necesita acceso para ocultar fotos.",
          "savePhotosPermission": "La app necesita guardar los archivos ocultos en su directorio."
        }
      ],
      "expo-screen-capture"
    ]
  }
}
